WheelLeft >> Control{PageUp}
WheelRight >> Control{PageDown}
ButtonBack >> Control{T}
ButtonForward >> Control{W}
MetaLeft{V} >> $(copyq show)
(Shift MetaLeft){S} >> $(flameshot gui -c -s -p "/home/frontier/Pictures/Screenshots")
PrintScreen >> $(flameshot gui -c -s -p "/home/frontier/Pictures/Screenshots")